<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .content{
            display: flex;
            padding-left: 320px;
            text-align:justify;
            justify-content:last baseline;
            
        }
        .h3{
            font-size : 20px;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .mox1{
            background-color:rgb(212, 207, 207);
            ;
            /* text-align: center;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            align-items: center;
            padding: 20px */

        }
        img{
            padding: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div>
    <div class="mox1">
            <h1>Our Services</h1>
    <img src="C:\Users\user\Downloads\download.jpeg" alt="moxx"></img>
    <div class="content">
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            <br>Animi sequi, dolor iste laudantium recusandae tempora
            <br>assumenda laboriosam at officiis vel veniam quos fugit 
            <br>maxime natus, debitis quaerat commodi? Corporis, expedita!</h3>

    </div>
</div>
    
</body>
</html>